<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="index style.css">
	<title> Indian Railways</title>
</head>
<body>
<header class="header">
  <a href="#" class="logo">Railways</a>
  <nav class="nav-items">
    <a href="index.html">Home</a>
    <a href="login.html">Booking</a>
    <a href="login.html">Login</a>
  </nav>
</header>
<main>
  <div class="intro">
    <h1>Indian Railways</h1>
  </div>
  <div class="achievements">
    <div class="work">
      <i class="fas fa-atom"></i>
      <a class="work-heading">Seat Availability</a>
    </div>
    <div class="work">
      <i class="fas fa-skiing"></i>
      <a class="work-heading">Reserved Train Schedule</a>
    </div>
    <div class="work">
      <i class="fas fa-ethernet"></i>
      <a class="work-heading">Fare Enquiry</a>
    </div>
  </div>
  <div class="about-me">
    <div class="about-me-text">

      <h2>About Indian Railways</h2>
      <hr>
      <p>
The first railway on Indian sub-continent ran over a stretch of 21 miles from Bombay to Thane. The idea of a railway to connect Bombay with Thane, Kalyan and with the Thal and Bhore Ghats inclines first occurred to Mr. George Clark, the Chief Engineer of the Bombay Government, during a visit to Bhandup in 1843.

The formal inauguration ceremony was performed on 16th April 1853, when 14 railway carriages carrying about 400 guests left Bori Bunder at 3.30 pm "amidst the loud applause of a vast multitude and to the salute of 21 guns." The first passenger train steamed out of Howrah station destined for Hooghly, a distance of 24 miles, on 15th August, 1854. Thus the first section of the East Indian Railway was opened to public traffic, inaugurating the beginning of railway transport on the Eastern side of the subcontinent.</p>
<hr>
<br><br>
<h2>Honours and Awards</h2>
<hr>
<p>Indian Railways achieved a number of recognitions and awards in sports, tourism sector and for excellence in operational matters. In the Common Wealth Games in Manchester, the Indian teams record performance has been mainly due to Railway team’s excellence in sports. Except one member the entire women’s Hockey team which bagged the gold medal belonged to Railways. Mohd Ali Qamar of Indian Railways has bagged gold medal for boxing and other participants from Railways helped India win medals in many a team events. A number of sportspersons from Railways were conferred with the coveted Arjuna Awards and other major sports awards</p>
<hr>
    </div>
    <img src="https://images.unsplash.com/photo-1602900103084-1d83fc717471?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="me">
  </div>
</main><footer class="footer">
  <div class="copy">&copy; 2023 Indian Railways</div>
  <div class="bottom-links">
    <div class="links">
      <span>More Info</span>
      <a href="index.html">Home</a>
      <a href="login.html">Booking</a>
      <a href="login.html">Login</a>
    </div>
    <div class="links">
      <span>Social Links</span>
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</footer>


</body>
</html>